{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &     Returns   &               &  Exemptions   &               &         AGI   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -1.245   &      -1.245   &      -2.636   &      -2.636   &      -3.510   &      -3.510   \\
            &     (3.049)   &     (3.898)   &     (2.128)   &     (2.124)   &     (3.409)   &     (2.867)   \\
\hline
Number of Counties&          24   &          24   &          24   &          24   &          24   &          24   \\
Pre-treatment mean&       1.544   &       1.544   &       1.403   &       1.403   &       1.304   &       1.304   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
