{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &     Returns   &               &  Exemptions   &               &         AGI   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -1.712*  &      -1.712   &      -1.616** &      -1.616** &      -2.987***&      -2.987***\\
            &     (0.964)   &     (1.110)   &     (0.770)   &     (0.642)   &     (1.146)   &     (0.950)   \\
\hline
Number of Counties&       2,916   &       2,916   &       2,916   &       2,916   &       2,916   &       2,916   \\
Pre-treatment mean&       0.323   &       0.323   &      -0.591   &      -0.591   &      -0.053   &      -0.053   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
