{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &  Households   &               &      Adults   &               &Household Income   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &       3.259   &       3.259*  &       2.610   &       2.610   &       3.627*  &       3.627*  \\
            &     (1.996)   &     (1.769)   &     (1.719)   &     (2.061)   &     (2.184)   &     (2.162)   \\
\hline
Number of Counties&          24   &          24   &          24   &          24   &          24   &          24   \\
Pre-treatment mean&       6.402   &       6.402   &       7.279   &       7.279   &       5.703   &       5.703   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
