{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &  Households   &               &      Adults   &               &Household Income   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -0.056   &      -0.273   &      -0.456   &      -0.715   &      -0.879   &      -0.768   \\
            &     (1.005)   &     (1.145)   &     (1.078)   &     (0.877)   &     (0.754)   &     (0.804)   \\
\hline
Number of Counties&          58   &          58   &          58   &          58   &          58   &          58   \\
Pre-treatment mean&       6.655   &       6.655   &       5.789   &       5.789   &       6.479   &       6.479   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
