{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &  Households   &               &      Adults   &               &Household Income   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -1.320   &      -1.805   &      -1.851*  &      -2.112*  &      -3.200***&      -3.203** \\
            &     (1.203)   &     (1.157)   &     (1.008)   &     (1.271)   &     (1.188)   &     (1.303)   \\
\hline
Number of Counties&          58   &          58   &          58   &          58   &          58   &          58   \\
Pre-treatment mean&       0.793   &       0.793   &       0.324   &       0.324   &       0.588   &       0.588   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
