{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &     Returns   &               &  Exemptions   &               &         AGI   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -0.221   &      -0.163   &      -0.050   &       0.066   &      -0.819*  &      -0.524   \\
            &     (0.493)   &     (0.522)   &     (0.437)   &     (0.480)   &     (0.444)   &     (0.602)   \\
\hline
Number of Counties&          24   &          24   &          24   &          24   &          24   &          24   \\
Pre-treatment mean&       9.399   &       9.399   &       7.410   &       7.410   &       7.222   &       7.222   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
