{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &     Returns   &               &  Exemptions   &               &         AGI   &               \\
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}&\multicolumn{1}{c}{No Covariates}&\multicolumn{1}{c}{Covariates}\\
\hline
Treated     &      -1.152*  &      -1.035   &      -1.088   &      -1.045   &      -3.698***&      -3.286***\\
            &     (0.649)   &     (0.639)   &     (0.702)   &     (0.773)   &     (0.774)   &     (0.816)   \\
\hline
Number of Counties&          24   &          24   &          24   &          24   &          24   &          24   \\
Pre-treatment mean&       0.143   &       0.143   &      -0.736   &      -0.736   &      -0.295   &      -0.295   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
